{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dcache",
            "program": "dcache/server.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--port=8090",
                "--timer=5",
                "--count=5",
                "--days=1",
                "--recursive=true",
                "--printAll=true",
            ],
        }
    ]
}